# census-fsdr-performance-test

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  version.txt
gradle/wrapper/: gradle-wrapper.properties
src/test/java/uk/gov/ons/fsdr/tests/performance/dto/: Device.java  Employee.java
src/test/java/uk/gov/ons/fsdr/tests/performance/exceptions/: MockInaccessibleException.java
src/test/java/uk/gov/ons/fsdr/tests/performance/factory/: AdeccoEmployeeFactory.java
src/test/java/uk/gov/ons/fsdr/tests/performance/runners/: CreatePerformanceTestRunner.java
src/test/java/uk/gov/ons/fsdr/tests/performance/steps/: CreatePerformanceTestSteps.java  MyStepdefs.java
src/test/java/uk/gov/ons/fsdr/tests/performance/utils/: AdeccoEmployeeFactory.java  FsdrUtils.java  MockUtils.java  PerformanceTestUtils.java  QueueClient.java  QueueUtils.java  ReportUtils.java  XmaMockUtils.java
src/test/resources/: appcontext.xml  application.properties
src/test/resources/acceptancetests/: createPerformance.feature
src/test/resources/files/csv/: device_data.csv  employee_data.csv
